<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".jadwal.TambahJadwalActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hari"
        android:id="@+id/jadwal_tambah_hari"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mata Kuliah"
        android:id="@+id/jadwal_tambah_makul"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam"
        android:id="@+id/jadwal_tambah_jam"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ruangan"
        android:id="@+id/jadwal_tambah_ruangan"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosen"
        android:id="@+id/jadwal_tambah_dosen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Jadwal"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/jadwal_tambah"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Jadwal"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        android:id="@+id/jadwal_hapus"/>

</LinearLayout>